EMAIL_USER=javarankers@gmail.com
EMAIL_PASS=icjo ycah gdru viet
JUDGE0_RAPIDAPI_KEY=your_rapidapi_key_here
JUDGE0_TOKEN=your_judge0_token_here
JUDGE0_API_URL=https://ce.judge0.com
JUDGE0_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com